




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6799722 Released 2022-07-01
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Mus musculus - REFLIST (21997)	upload_1 (140)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
negative regulation of homotypic cell-cell adhesion (GO:0034111)	19	3	.12	+	24.81	3.49E-04	3.67E-02
dendritic spine development (GO:0060996)	38	4	.24	+	16.54	1.42E-04	1.70E-02
regulation of neurotransmitter receptor activity (GO:0099601)	69	5	.44	+	11.39	1.07E-04	1.37E-02
regulation of neuronal synaptic plasticity (GO:0048168)	73	5	.46	+	10.76	1.37E-04	1.65E-02
transmission of nerve impulse (GO:0019226)	78	5	.50	+	10.07	1.84E-04	2.10E-02
activation of protein kinase activity (GO:0032147)	95	6	.60	+	9.92	4.45E-05	6.55E-03
dendrite morphogenesis (GO:0048813)	80	5	.51	+	9.82	2.06E-04	2.32E-02
action potential (GO:0001508)	96	5	.61	+	8.18	4.58E-04	4.38E-02
regulation of synapse assembly (GO:0051963)	122	6	.78	+	7.73	1.66E-04	1.93E-02
dendrite development (GO:0016358)	145	7	.92	+	7.59	5.25E-05	7.52E-03
multicellular organismal signaling (GO:0035637)	129	6	.82	+	7.31	2.21E-04	2.46E-02
regulation of synaptic plasticity (GO:0048167)	235	10	1.50	+	6.69	3.74E-06	1.02E-03
potassium ion transmembrane transport (GO:0071805)	146	6	.93	+	6.46	4.18E-04	4.15E-02
regulation of signaling receptor activity (GO:0010469)	146	6	.93	+	6.46	4.18E-04	4.12E-02
regulation of cation channel activity (GO:2001257)	195	8	1.24	+	6.45	4.62E-05	6.69E-03
regulation of fat cell differentiation (GO:0045598)	148	6	.94	+	6.37	4.48E-04	4.34E-02
regulation of synapse organization (GO:0050807)	263	10	1.67	+	5.97	9.69E-06	2.06E-03
axon guidance (GO:0007411)	242	9	1.54	+	5.84	3.23E-05	5.26E-03
neuron projection guidance (GO:0097485)	243	9	1.55	+	5.82	3.34E-05	5.31E-03
regulation of synapse structure or activity (GO:0050803)	271	10	1.72	+	5.80	1.25E-05	2.49E-03
positive regulation of neuron projection development (GO:0010976)	223	8	1.42	+	5.64	1.14E-04	1.43E-02
modulation of chemical synaptic transmission (GO:0050804)	526	18	3.35	+	5.38	1.07E-08	8.91E-06
regulation of trans-synaptic signaling (GO:0099177)	527	18	3.35	+	5.37	1.11E-08	8.71E-06
negative regulation of cell adhesion (GO:0007162)	313	10	1.99	+	5.02	4.09E-05	6.21E-03
cell morphogenesis involved in neuron differentiation (GO:0048667)	482	15	3.07	+	4.89	6.29E-07	2.31E-04
neuron projection morphogenesis (GO:0048812)	517	16	3.29	+	4.86	2.79E-07	1.26E-04
plasma membrane bounded cell projection morphogenesis (GO:0120039)	523	16	3.33	+	4.81	3.24E-07	1.42E-04
synaptic signaling (GO:0099536)	425	13	2.70	+	4.81	4.40E-06	1.15E-03
positive regulation of protein kinase activity (GO:0045860)	360	11	2.29	+	4.80	2.49E-05	4.46E-03
cell projection morphogenesis (GO:0048858)	529	16	3.37	+	4.75	3.75E-07	1.56E-04
protein localization to cell periphery (GO:1990778)	265	8	1.69	+	4.74	3.55E-04	3.70E-02
chemical synaptic transmission (GO:0007268)	366	11	2.33	+	4.72	2.88E-05	4.89E-03
anterograde trans-synaptic signaling (GO:0098916)	366	11	2.33	+	4.72	2.88E-05	4.84E-03
cell part morphogenesis (GO:0032990)	556	16	3.54	+	4.52	7.12E-07	2.49E-04
axonogenesis (GO:0007409)	384	11	2.44	+	4.50	4.40E-05	6.55E-03
synapse organization (GO:0050808)	315	9	2.00	+	4.49	2.26E-04	2.49E-02
trans-synaptic signaling (GO:0099537)	385	11	2.45	+	4.49	4.51E-05	6.58E-03
regulation of GTPase activity (GO:0043087)	351	10	2.23	+	4.48	1.03E-04	1.34E-02
inorganic cation transmembrane transport (GO:0098662)	460	13	2.93	+	4.44	1.00E-05	2.08E-03
learning or memory (GO:0007611)	319	9	2.03	+	4.43	2.47E-04	2.71E-02
regulation of protein catabolic process (GO:0042176)	355	10	2.26	+	4.43	1.13E-04	1.42E-02
neuron projection development (GO:0031175)	747	21	4.75	+	4.42	1.64E-08	1.17E-05
regulation of membrane potential (GO:0042391)	467	13	2.97	+	4.37	1.17E-05	2.37E-03
positive regulation of kinase activity (GO:0033674)	437	12	2.78	+	4.31	2.93E-05	4.87E-03
regulation of nervous system development (GO:0051960)	554	15	3.53	+	4.25	3.34E-06	9.41E-04
behavior (GO:0007610)	720	19	4.58	+	4.15	2.18E-07	1.07E-04
regulation of leukocyte differentiation (GO:1902105)	342	9	2.18	+	4.13	4.06E-04	4.07E-02
axon development (GO:0061564)	419	11	2.67	+	4.12	9.40E-05	1.23E-02
cellular component morphogenesis (GO:0032989)	653	17	4.16	+	4.09	1.20E-06	3.93E-04
cell morphogenesis involved in differentiation (GO:0000904)	615	16	3.91	+	4.09	2.55E-06	7.87E-04
cation transmembrane transport (GO:0098655)	504	13	3.21	+	4.05	2.55E-05	4.52E-03
cognition (GO:0050890)	356	9	2.27	+	3.97	5.38E-04	4.98E-02
negative regulation of cell differentiation (GO:0045596)	714	18	4.54	+	3.96	8.89E-07	2.98E-04
inorganic ion transmembrane transport (GO:0098660)	516	13	3.28	+	3.96	3.24E-05	5.21E-03
regulation of neuron death (GO:1901214)	397	10	2.53	+	3.96	2.72E-04	2.95E-02
regulation of protein kinase activity (GO:0045859)	598	15	3.81	+	3.94	8.18E-06	1.84E-03
positive regulation of transferase activity (GO:0051347)	526	13	3.35	+	3.88	3.93E-05	6.01E-03
locomotion (GO:0040011)	532	13	3.39	+	3.84	4.40E-05	6.60E-03
regulation of cation transmembrane transport (GO:1904062)	412	10	2.62	+	3.81	3.62E-04	3.75E-02
cell morphogenesis (GO:0000902)	785	19	5.00	+	3.80	7.81E-07	2.68E-04
regulation of neurogenesis (GO:0050767)	456	11	2.90	+	3.79	1.93E-04	2.19E-02
negative regulation of developmental process (GO:0051093)	999	24	6.36	+	3.77	2.62E-08	1.59E-05
regulation of neuron projection development (GO:0010975)	549	13	3.49	+	3.72	6.01E-05	8.53E-03
regulation of hemopoiesis (GO:1903706)	426	10	2.71	+	3.69	4.67E-04	4.41E-02
positive regulation of developmental process (GO:0051094)	1505	35	9.58	+	3.65	1.94E-11	4.36E-08
regulation of MAPK cascade (GO:0043408)	732	17	4.66	+	3.65	5.34E-06	1.29E-03
positive regulation of cell differentiation (GO:0045597)	991	23	6.31	+	3.65	9.78E-08	4.98E-05
regulation of system process (GO:0044057)	651	15	4.14	+	3.62	2.17E-05	3.92E-03
cell junction organization (GO:0034330)	524	12	3.34	+	3.60	1.58E-04	1.87E-02
regulation of ion transmembrane transport (GO:0034765)	525	12	3.34	+	3.59	1.61E-04	1.89E-02
neuron development (GO:0048666)	921	21	5.86	+	3.58	5.01E-07	2.02E-04
regulation of kinase activity (GO:0043549)	704	16	4.48	+	3.57	1.34E-05	2.63E-03
cell-cell signaling (GO:0007267)	894	20	5.69	+	3.52	1.28E-06	4.13E-04
generation of neurons (GO:0048699)	1226	27	7.80	+	3.46	1.84E-08	1.26E-05
ion transmembrane transport (GO:0034220)	640	14	4.07	+	3.44	7.12E-05	9.85E-03
neuron differentiation (GO:0030182)	1147	25	7.30	+	3.42	8.19E-08	4.45E-05
chemotaxis (GO:0006935)	506	11	3.22	+	3.42	4.58E-04	4.40E-02
taxis (GO:0042330)	508	11	3.23	+	3.40	4.73E-04	4.44E-02
regulation of cell differentiation (GO:0045595)	1677	36	10.67	+	3.37	8.49E-11	1.11E-07
regulation of ion transport (GO:0043269)	769	16	4.89	+	3.27	3.81E-05	5.89E-03
regulation of cell development (GO:0060284)	596	12	3.79	+	3.16	4.95E-04	4.61E-02
regulation of developmental process (GO:0050793)	2652	52	16.88	+	3.08	3.13E-14	4.94E-10
regulation of transferase activity (GO:0051338)	823	16	5.24	+	3.05	8.36E-05	1.13E-02
regulation of multicellular organismal development (GO:2000026)	1545	30	9.83	+	3.05	4.17E-08	2.44E-05
positive regulation of catalytic activity (GO:0043085)	1083	21	6.89	+	3.05	6.14E-06	1.47E-03
anatomical structure formation involved in morphogenesis (GO:0048646)	980	19	6.24	+	3.05	1.78E-05	3.43E-03
neurogenesis (GO:0022008)	1396	27	8.88	+	3.04	2.44E-07	1.17E-04
positive regulation of molecular function (GO:0044093)	1506	29	9.58	+	3.03	8.77E-08	4.61E-05
positive regulation of phosphorylation (GO:0042327)	839	16	5.34	+	3.00	1.04E-04	1.34E-02
positive regulation of protein phosphorylation (GO:0001934)	758	14	4.82	+	2.90	3.94E-04	4.00E-02
negative regulation of DNA-templated transcription (GO:0045892)	1251	23	7.96	+	2.89	4.99E-06	1.29E-03
negative regulation of nucleic acid-templated transcription (GO:1903507)	1255	23	7.99	+	2.88	5.25E-06	1.31E-03
negative regulation of RNA biosynthetic process (GO:1902679)	1256	23	7.99	+	2.88	5.32E-06	1.31E-03
cation transport (GO:0006812)	765	14	4.87	+	2.88	4.31E-04	4.19E-02
regulation of hydrolase activity (GO:0051336)	986	18	6.28	+	2.87	6.49E-05	9.13E-03
negative regulation of multicellular organismal process (GO:0051241)	1154	21	7.34	+	2.86	1.58E-05	3.07E-03
regulation of molecular function (GO:0065009)	2583	47	16.44	+	2.86	1.28E-11	5.03E-08
plasma membrane bounded cell projection organization (GO:0120036)	1174	21	7.47	+	2.81	2.03E-05	3.71E-03
cell population proliferation (GO:0008283)	858	15	5.46	+	2.75	4.29E-04	4.20E-02
negative regulation of signal transduction (GO:0009968)	1268	22	8.07	+	2.73	1.99E-05	3.74E-03
positive regulation of phosphorus metabolic process (GO:0010562)	924	16	5.88	+	2.72	3.04E-04	3.26E-02
positive regulation of phosphate metabolic process (GO:0045937)	924	16	5.88	+	2.72	3.04E-04	3.24E-02
negative regulation of cell communication (GO:0010648)	1397	24	8.89	+	2.70	9.32E-06	2.04E-03
nervous system development (GO:0007399)	2038	35	12.97	+	2.70	4.98E-08	2.81E-05
cell projection organization (GO:0030030)	1225	21	7.80	+	2.69	3.74E-05	5.84E-03
negative regulation of signaling (GO:0023057)	1401	24	8.92	+	2.69	9.77E-06	2.05E-03
regulation of multicellular organismal process (GO:0051239)	2989	51	19.02	+	2.68	1.23E-11	6.46E-08
negative regulation of RNA metabolic process (GO:0051253)	1366	23	8.69	+	2.65	2.01E-05	3.73E-03
regulation of intracellular signal transduction (GO:1902531)	1639	27	10.43	+	2.59	5.04E-06	1.28E-03
negative regulation of macromolecule biosynthetic process (GO:0010558)	1462	24	9.30	+	2.58	1.95E-05	3.70E-03
positive regulation of protein modification process (GO:0031401)	1046	17	6.66	+	2.55	4.02E-04	4.06E-02
regulation of cell communication (GO:0010646)	3348	54	21.31	+	2.53	1.95E-11	3.85E-08
negative regulation of cell death (GO:0060548)	1118	18	7.12	+	2.53	3.01E-04	3.25E-02
positive regulation of protein metabolic process (GO:0051247)	1495	24	9.51	+	2.52	2.79E-05	4.82E-03
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1496	24	9.52	+	2.52	2.82E-05	4.82E-03
regulation of catalytic activity (GO:0050790)	1810	29	11.52	+	2.52	3.59E-06	9.92E-04
regulation of protein phosphorylation (GO:0001932)	1125	18	7.16	+	2.51	3.24E-04	3.42E-02
positive regulation of multicellular organismal process (GO:0051240)	1699	27	10.81	+	2.50	9.64E-06	2.08E-03
regulation of signaling (GO:0023051)	3356	53	21.36	+	2.48	7.39E-11	1.06E-07
negative regulation of cellular biosynthetic process (GO:0031327)	1523	24	9.69	+	2.48	3.73E-05	5.89E-03
regulation of phosphorylation (GO:0042325)	1270	20	8.08	+	2.47	1.81E-04	2.08E-02
regulation of signal transduction (GO:0009966)	2924	46	18.61	+	2.47	4.37E-09	4.06E-06
positive regulation of cell communication (GO:0010647)	1784	28	11.35	+	2.47	8.02E-06	1.83E-03
positive regulation of signaling (GO:0023056)	1791	28	11.40	+	2.46	8.62E-06	1.91E-03
regulation of transport (GO:0051049)	1940	30	12.35	+	2.43	6.81E-06	1.58E-03
anatomical structure morphogenesis (GO:0009653)	2337	36	14.87	+	2.42	5.59E-07	2.20E-04
regulation of cellular component organization (GO:0051128)	2474	38	15.75	+	2.41	2.47E-07	1.14E-04
negative regulation of biosynthetic process (GO:0009890)	1566	24	9.97	+	2.41	8.61E-05	1.15E-02
regulation of cell death (GO:0010941)	1767	27	11.25	+	2.40	2.63E-05	4.60E-03
negative regulation of nitrogen compound metabolic process (GO:0051172)	2365	36	15.05	+	2.39	6.81E-07	2.44E-04
positive regulation of signal transduction (GO:0009967)	1577	24	10.04	+	2.39	9.06E-05	1.20E-02
system development (GO:0048731)	3813	58	24.27	+	2.39	2.62E-11	4.59E-08
negative regulation of response to stimulus (GO:0048585)	1662	25	10.58	+	2.36	6.79E-05	9.47E-03
negative regulation of cellular metabolic process (GO:0031324)	2205	33	14.03	+	2.35	3.15E-06	9.03E-04
regulation of biological quality (GO:0065008)	3833	57	24.40	+	2.34	1.50E-10	1.69E-07
regulation of phosphate metabolic process (GO:0019220)	1424	21	9.06	+	2.32	3.73E-04	3.84E-02
regulation of phosphorus metabolic process (GO:0051174)	1425	21	9.07	+	2.32	3.75E-04	3.84E-02
cell development (GO:0048468)	1915	28	12.19	+	2.30	3.14E-05	5.16E-03
regulation of cell population proliferation (GO:0042127)	1745	25	11.11	+	2.25	1.23E-04	1.51E-02
multicellular organism development (GO:0007275)	4559	65	29.02	+	2.24	1.51E-11	4.75E-08
regulation of apoptotic process (GO:0042981)	1560	22	9.93	+	2.22	4.17E-04	4.16E-02
protein localization (GO:0008104)	1931	27	12.29	+	2.20	1.21E-04	1.50E-02
cellular macromolecule localization (GO:0070727)	1935	27	12.32	+	2.19	1.23E-04	1.51E-02
negative regulation of macromolecule metabolic process (GO:0010605)	2746	38	17.48	+	2.17	4.05E-06	1.08E-03
negative regulation of cellular process (GO:0048523)	4808	66	30.60	+	2.16	4.67E-11	7.36E-08
regulation of localization (GO:0032879)	2297	31	14.62	+	2.12	7.14E-05	9.78E-03
negative regulation of metabolic process (GO:0009892)	2982	40	18.98	+	2.11	3.12E-06	9.11E-04
anatomical structure development (GO:0048856)	5341	71	33.99	+	2.09	1.80E-11	4.72E-08
developmental process (GO:0032502)	5724	76	36.43	+	2.09	2.26E-12	1.78E-08
cell differentiation (GO:0030154)	3675	48	23.39	+	2.05	5.59E-07	2.15E-04
animal organ development (GO:0048513)	3306	43	21.04	+	2.04	2.58E-06	7.84E-04
cellular developmental process (GO:0048869)	3702	48	23.56	+	2.04	6.24E-07	2.34E-04
cellular response to chemical stimulus (GO:0070887)	2500	32	15.91	+	2.01	1.37E-04	1.66E-02
negative regulation of biological process (GO:0048519)	5444	69	34.65	+	1.99	4.40E-10	4.63E-07
regulation of protein metabolic process (GO:0051246)	2563	32	16.31	+	1.96	1.77E-04	2.05E-02
macromolecule localization (GO:0033036)	2329	29	14.82	+	1.96	4.60E-04	4.37E-02
response to chemical (GO:0042221)	3602	44	22.92	+	1.92	1.03E-05	2.11E-03
positive regulation of cellular process (GO:0048522)	5869	71	37.35	+	1.90	2.06E-09	2.03E-06
regulation of response to stimulus (GO:0048583)	4140	49	26.35	+	1.86	6.42E-06	1.51E-03
positive regulation of nitrogen compound metabolic process (GO:0051173)	3071	36	19.55	+	1.84	2.16E-04	2.41E-02
signaling (GO:0023052)	5487	63	34.92	+	1.80	3.60E-07	1.53E-04
positive regulation of biological process (GO:0048518)	6514	74	41.46	+	1.78	1.29E-08	9.67E-06
cell communication (GO:0007154)	5597	62	35.62	+	1.74	1.40E-06	4.40E-04
localization (GO:0051179)	4500	49	28.64	+	1.71	8.30E-05	1.13E-02
multicellular organismal process (GO:0032501)	7442	80	47.36	+	1.69	2.53E-08	1.60E-05
regulation of cellular process (GO:0050794)	11607	111	73.87	+	1.50	1.20E-10	1.46E-07
cellular response to stimulus (GO:0051716)	6908	66	43.97	+	1.50	1.12E-04	1.43E-02
regulation of biological process (GO:0050789)	12315	111	78.38	+	1.42	9.94E-09	8.70E-06
biological regulation (GO:0065007)	12948	114	82.41	+	1.38	1.93E-08	1.27E-05
cellular process (GO:0009987)	15352	122	97.71	+	1.25	2.73E-06	8.11E-04
