PANTHER GO-Slim Biological Process	Mus musculus - REFLIST (21997)	upload_1 (397)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
cell migration (GO:0016477)	278	25	5.02	+	4.98	2.19E-10	4.86E-07
cell motility (GO:0048870)	324	25	5.85	+	4.28	4.08E-09	3.02E-06
localization of cell (GO:0051674)	324	25	5.85	+	4.28	4.08E-09	4.53E-06
locomotion (GO:0040011)	402	26	7.26	+	3.58	5.79E-08	3.22E-05
cell surface receptor signaling pathway (GO:0007166)	1077	45	19.44	+	2.32	3.19E-07	8.86E-05
tube development (GO:0035295)	74	11	1.34	+	8.24	3.12E-07	9.89E-05
biological adhesion (GO:0022610)	411	25	7.42	+	3.37	3.11E-07	1.15E-04
lipid localization (GO:0010876)	136	14	2.45	+	5.7	4.86E-07	1.20E-04
cell adhesion (GO:0007155)	410	25	7.4	+	3.38	2.98E-07	1.32E-04
blood vessel development (GO:0001568)	65	10	1.17	+	8.52	8.14E-07	1.39E-04
circulatory system development (GO:0072359)	121	13	2.18	+	5.95	8.01E-07	1.48E-04
sterol metabolic process (GO:0016125)	35	8	0.63	+	12.66	7.66E-07	1.55E-04
inflammatory response (GO:0006954)	145	14	2.62	+	5.35	9.87E-07	1.57E-04
blood vessel morphogenesis (GO:0048514)	64	10	1.16	+	8.66	7.17E-07	1.59E-04
tube morphogenesis (GO:0035239)	68	10	1.23	+	8.15	1.18E-06	1.64E-04
vasculature development (GO:0001944)	68	10	1.23	+	8.15	1.18E-06	1.74E-04
angiogenesis (GO:0001525)	57	9	1.03	+	8.75	2.40E-06	2.80E-04
response to organic substance (GO:0010033)	623	30	11.24	+	2.67	2.23E-06	2.92E-04
anatomical structure formation involved in morphogenesis (GO:0048646)	113	12	2.04	+	5.88	2.37E-06	2.93E-04
actin cytoskeleton organization (GO:0030036)	290	19	5.23	+	3.63	3.02E-06	3.36E-04
response to interleukin-1 (GO:0070555)	31	7	0.56	+	12.51	4.10E-06	4.33E-04
actin filament-based process (GO:0030029)	299	19	5.4	+	3.52	4.59E-06	4.63E-04
lipid metabolic process (GO:0006629)	453	24	8.18	+	2.94	5.24E-06	5.05E-04
regulation of developmental process (GO:0050793)	250	17	4.51	+	3.77	6.32E-06	5.61E-04
nucleic acid metabolic process (GO:0090304)	2613	20	47.16	-	0.42	6.10E-06	5.64E-04
cell adhesion mediated by integrin (GO:0033627)	34	7	0.61	+	11.41	6.98E-06	5.96E-04
growth (GO:0040007)	85	10	1.53	+	6.52	7.25E-06	5.96E-04
anatomical structure development (GO:0048856)	1281	47	23.12	+	2.03	7.54E-06	5.97E-04
regulation of multicellular organismal development (GO:2000026)	153	13	2.76	+	4.71	8.76E-06	6.71E-04
membrane protein ectodomain proteolysis (GO:0006509)	13	5	0.23	+	21.31	1.21E-05	8.95E-04
response to chemical (GO:0042221)	920	37	16.6	+	2.23	1.27E-05	9.12E-04
multicellular organism development (GO:0007275)	979	38	17.67	+	2.15	1.49E-05	1.03E-03
wound healing (GO:0042060)	39	7	0.7	+	9.95	1.54E-05	1.04E-03
lipid storage (GO:0019915)	14	5	0.25	+	19.79	1.62E-05	1.06E-03
tissue regeneration (GO:0042246)	41	7	0.74	+	9.46	2.05E-05	1.30E-03
Unclassified (UNCLASSIFIED)	10437	146	188.37	-	0.78	2.42E-05	1.34E-03
regeneration (GO:0031099)	42	7	0.76	+	9.23	2.36E-05	1.38E-03
biological_process (GO:0008150)	11560	251	208.63	+	1.2	2.42E-05	1.38E-03
response to wounding (GO:0009611)	42	7	0.76	+	9.23	2.36E-05	1.42E-03
integrin-mediated signaling pathway (GO:0007229)	42	7	0.76	+	9.23	2.36E-05	1.46E-03
steroid metabolic process (GO:0008202)	61	8	1.1	+	7.27	2.96E-05	1.56E-03
developmental growth (GO:0048589)	80	9	1.44	+	6.23	2.88E-05	1.56E-03
lipid transport (GO:0006869)	125	11	2.26	+	4.88	3.18E-05	1.64E-03
regulation of cell differentiation (GO:0045595)	126	11	2.27	+	4.84	3.40E-05	1.72E-03
granulocyte chemotaxis (GO:0071621)	45	7	0.81	+	8.62	3.51E-05	1.73E-03
movement of cell or subcellular component (GO:0006928)	650	28	11.73	+	2.39	3.85E-05	1.86E-03
chemotaxis (GO:0006935)	179	13	3.23	+	4.02	4.11E-05	1.90E-03
taxis (GO:0042330)	179	13	3.23	+	4.02	4.11E-05	1.94E-03
catabolic process (GO:0009056)	918	35	16.57	+	2.11	4.66E-05	2.11E-03
system development (GO:0048731)	879	34	15.86	+	2.14	5.04E-05	2.24E-03
developmental process (GO:0032502)	1430	48	25.81	+	1.86	5.54E-05	2.28E-03
granulocyte migration (GO:0097530)	49	7	0.88	+	7.92	5.73E-05	2.31E-03
nucleobase-containing compound metabolic process (GO:0006139)	2857	26	51.56	-	0.5	5.53E-05	2.32E-03
sterol transport (GO:0015918)	19	5	0.34	+	14.58	5.50E-05	2.35E-03
membrane protein proteolysis (GO:0033619)	19	5	0.34	+	14.58	5.50E-05	2.39E-03
heterocycle metabolic process (GO:0046483)	2904	27	52.41	-	0.52	6.44E-05	2.51E-03
cell chemotaxis (GO:0060326)	69	8	1.25	+	6.42	6.58E-05	2.52E-03
cellular aromatic compound metabolic process (GO:0006725)	2914	27	52.59	-	0.51	6.43E-05	2.55E-03
unsaturated fatty acid biosynthetic process (GO:0006636)	10	4	0.18	+	22.16	8.46E-05	3.18E-03
leukocyte migration (GO:0050900)	72	8	1.3	+	6.16	8.66E-05	3.20E-03
cellular response to organic substance (GO:0071310)	511	23	9.22	+	2.49	9.21E-05	3.35E-03
RNA metabolic process (GO:0016070)	2346	20	42.34	-	0.47	1.01E-04	3.54E-03
leukocyte chemotaxis (GO:0030595)	54	7	0.97	+	7.18	9.99E-05	3.58E-03
myeloid leukocyte migration (GO:0097529)	55	7	0.99	+	7.05	1.11E-04	3.85E-03
mononuclear cell migration (GO:0071674)	38	6	0.69	+	8.75	1.19E-04	4.08E-03
external encapsulating structure organization (GO:0045229)	77	8	1.39	+	5.76	1.33E-04	4.41E-03
receptor-mediated endocytosis (GO:0006898)	57	7	1.03	+	6.8	1.36E-04	4.44E-03
extracellular matrix organization (GO:0030198)	77	8	1.39	+	5.76	1.33E-04	4.48E-03
fatty acid transport (GO:0015908)	24	5	0.43	+	11.54	1.43E-04	4.59E-03
extracellular structure organization (GO:0043062)	79	8	1.43	+	5.61	1.57E-04	4.97E-03
cell-cell adhesion (GO:0098609)	208	13	3.75	+	3.46	1.71E-04	5.33E-03
fatty acid biosynthetic process (GO:0006633)	41	6	0.74	+	8.11	1.74E-04	5.35E-03
regulation of multicellular organismal process (GO:0051239)	301	16	5.43	+	2.95	1.88E-04	5.71E-03
positive regulation of ERK1 and ERK2 cascade (GO:0070374)	42	6	0.76	+	7.92	1.96E-04	5.87E-03
negative regulation of multicellular organismal process (GO:0051241)	61	7	1.1	+	6.36	2.00E-04	5.91E-03
neutrophil migration (GO:1990266)	43	6	0.78	+	7.73	2.20E-04	6.41E-03
cellular nitrogen compound metabolic process (GO:0034641)	3200	33	57.75	-	0.57	2.28E-04	6.57E-03
regulation of cell death (GO:0010941)	159	11	2.87	+	3.83	2.36E-04	6.72E-03
ERK1 and ERK2 cascade (GO:0070371)	44	6	0.79	+	7.56	2.46E-04	6.74E-03
regulation of ERK1 and ERK2 cascade (GO:0070372)	44	6	0.79	+	7.56	2.46E-04	6.82E-03
cholesterol transport (GO:0030301)	14	4	0.25	+	15.83	2.44E-04	6.87E-03
cell-matrix adhesion (GO:0007160)	45	6	0.81	+	7.39	2.74E-04	7.43E-03
regulation of cell migration (GO:0030334)	111	9	2	+	4.49	2.92E-04	7.82E-03
transforming growth factor beta receptor signaling pathway (GO:0007179)	29	5	0.52	+	9.55	3.11E-04	7.85E-03
cellular response to chemical stimulus (GO:0070887)	662	26	11.95	+	2.18	3.17E-04	7.89E-03
response to transforming growth factor beta (GO:0071559)	29	5	0.52	+	9.55	3.11E-04	7.94E-03
monocarboxylic acid biosynthetic process (GO:0072330)	46	6	0.83	+	7.23	3.06E-04	7.98E-03
cellular response to transforming growth factor beta stimulus (GO:0071560)	29	5	0.52	+	9.55	3.11E-04	8.03E-03
ameboidal-type cell migration (GO:0001667)	46	6	0.83	+	7.23	3.06E-04	8.08E-03
cellular response to growth factor stimulus (GO:0071363)	139	10	2.51	+	3.99	3.36E-04	8.20E-03
response to growth factor (GO:0070848)	139	10	2.51	+	3.99	3.36E-04	8.30E-03
multicellular organismal process (GO:0032501)	1729	52	31.2	+	1.67	3.47E-04	8.37E-03
organic hydroxy compound metabolic process (GO:1901615)	116	9	2.09	+	4.3	3.96E-04	9.25E-03
cytokine-mediated signaling pathway (GO:0019221)	142	10	2.56	+	3.9	3.94E-04	9.31E-03
regulation of cell communication (GO:0010646)	790	29	14.26	+	2.03	3.94E-04	9.41E-03
lymphocyte migration (GO:0072676)	31	5	0.56	+	8.94	4.09E-04	9.47E-03
gene expression (GO:0010467)	2942	30	53.1	-	0.57	4.23E-04	9.67E-03
regulation of cell motility (GO:2000145)	118	9	2.13	+	4.23	4.45E-04	1.01E-02
organic acid biosynthetic process (GO:0016053)	94	8	1.7	+	4.72	4.67E-04	1.03E-02
regulation of locomotion (GO:0040012)	119	9	2.15	+	4.19	4.71E-04	1.03E-02
regulation of phosphorylation (GO:0042325)	264	14	4.76	+	2.94	4.78E-04	1.03E-02
carboxylic acid biosynthetic process (GO:0046394)	94	8	1.7	+	4.72	4.67E-04	1.04E-02
regulation of catalytic activity (GO:0050790)	592	24	10.68	+	2.25	4.67E-04	1.05E-02
transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	95	8	1.71	+	4.67	4.99E-04	1.07E-02
regulation of cellular component movement (GO:0051270)	122	9	2.2	+	4.09	5.58E-04	1.18E-02
macromolecule biosynthetic process (GO:0009059)	2265	21	40.88	-	0.51	5.67E-04	1.18E-02
enzyme linked receptor protein signaling pathway (GO:0007167)	303	15	5.47	+	2.74	6.01E-04	1.19E-02
regulation of cellular component organization (GO:0051128)	369	17	6.66	+	2.55	5.81E-04	1.19E-02
cellular macromolecule biosynthetic process (GO:0034645)	2260	21	40.79	-	0.51	5.67E-04	1.19E-02
positive regulation of signaling (GO:0023056)	303	15	5.47	+	2.74	6.01E-04	1.20E-02
positive regulation of cell communication (GO:0010647)	303	15	5.47	+	2.74	6.01E-04	1.21E-02
regulation of signaling (GO:0023051)	791	29	14.28	+	2.03	5.94E-04	1.21E-02
regulation of nervous system development (GO:0051960)	75	7	1.35	+	5.17	6.34E-04	1.24E-02
organonitrogen compound catabolic process (GO:1901565)	513	21	9.26	+	2.27	6.77E-04	1.31E-02
positive regulation of signal transduction (GO:0009967)	274	14	4.95	+	2.83	6.76E-04	1.32E-02
positive regulation of biological process (GO:0048518)	1522	46	27.47	+	1.67	7.01E-04	1.34E-02
response to cytokine (GO:0034097)	184	11	3.32	+	3.31	7.54E-04	1.42E-02
response to endogenous stimulus (GO:0009719)	245	13	4.42	+	2.94	7.49E-04	1.42E-02
positive regulation of cell differentiation (GO:0045597)	56	6	1.01	+	5.94	7.95E-04	1.47E-02
negative regulation of cell death (GO:0060548)	78	7	1.41	+	4.97	7.86E-04	1.47E-02
negative regulation of angiogenesis (GO:0016525)	8	3	0.14	+	20.78	8.21E-04	1.51E-02
anatomical structure morphogenesis (GO:0009653)	483	20	8.72	+	2.29	8.30E-04	1.51E-02
regulation of anatomical structure morphogenesis (GO:0022603)	104	8	1.88	+	4.26	8.70E-04	1.54E-02
positive regulation of cell migration (GO:0030335)	57	6	1.03	+	5.83	8.66E-04	1.55E-02
small molecule biosynthetic process (GO:0044283)	158	10	2.85	+	3.51	8.61E-04	1.55E-02
regulation of signal transduction (GO:0009966)	710	26	12.81	+	2.03	8.94E-04	1.57E-02
signaling (GO:0023052)	2579	69	46.55	+	1.48	9.53E-04	1.67E-02
positive regulation of phosphorylation (GO:0042327)	190	11	3.43	+	3.21	9.66E-04	1.68E-02
positive regulation of catalytic activity (GO:0043085)	288	14	5.2	+	2.69	1.07E-03	1.78E-02
cellular nitrogen compound biosynthetic process (GO:0044271)	2284	22	41.22	-	0.53	1.08E-03	1.79E-02
regulation of phosphate metabolic process (GO:0019220)	288	14	5.2	+	2.69	1.07E-03	1.80E-02
regulation of phosphorus metabolic process (GO:0051174)	288	14	5.2	+	2.69	1.07E-03	1.81E-02
T cell proliferation (GO:0042098)	22	4	0.4	+	10.07	1.07E-03	1.82E-02
regulation of T cell proliferation (GO:0042129)	22	4	0.4	+	10.07	1.07E-03	1.84E-02
cellular response to tumor necrosis factor (GO:0071356)	40	5	0.72	+	6.93	1.16E-03	1.92E-02
positive regulation of cell motility (GO:2000147)	61	6	1.1	+	5.45	1.20E-03	1.96E-02
positive regulation of locomotion (GO:0040017)	62	6	1.12	+	5.36	1.30E-03	2.00E-02
positive regulation of cellular component movement (GO:0051272)	62	6	1.12	+	5.36	1.30E-03	2.01E-02
cell communication (GO:0007154)	2584	69	46.64	+	1.48	1.24E-03	2.01E-02
positive regulation of phosphate metabolic process (GO:0045937)	197	11	3.56	+	3.09	1.27E-03	2.02E-02
response to tumor necrosis factor (GO:0034612)	41	5	0.74	+	6.76	1.29E-03	2.03E-02
positive regulation of phosphorus metabolic process (GO:0010562)	197	11	3.56	+	3.09	1.27E-03	2.03E-02
cellular response to endogenous stimulus (GO:0071495)	228	12	4.11	+	2.92	1.26E-03	2.03E-02
negative regulation of response to stimulus (GO:0048585)	261	13	4.71	+	2.76	1.30E-03	2.03E-02
glycosyl compound catabolic process (GO:1901658)	10	3	0.18	+	16.62	1.39E-03	2.09E-02
maintenance of location (GO:0051235)	63	6	1.14	+	5.28	1.40E-03	2.10E-02
negative regulation of protein catabolic process (GO:0042177)	10	3	0.18	+	16.62	1.39E-03	2.11E-02
regulation of localization (GO:0032879)	426	18	7.69	+	2.34	1.38E-03	2.11E-02
cell-substrate adhesion (GO:0031589)	64	6	1.16	+	5.19	1.51E-03	2.23E-02
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	64	6	1.16	+	5.19	1.51E-03	2.25E-02
organic substance catabolic process (GO:1901575)	778	27	14.04	+	1.92	1.54E-03	2.26E-02
cellular response to cytokine stimulus (GO:0071345)	172	10	3.1	+	3.22	1.58E-03	2.30E-02
BMP signaling pathway (GO:0030509)	65	6	1.17	+	5.11	1.62E-03	2.35E-02
cell population proliferation (GO:0008283)	204	11	3.68	+	2.99	1.66E-03	2.39E-02
response to BMP (GO:0071772)	66	6	1.19	+	5.04	1.74E-03	2.42E-02
response to stimulus (GO:0050896)	3629	90	65.5	+	1.37	1.69E-03	2.42E-02
cellular response to BMP stimulus (GO:0071773)	66	6	1.19	+	5.04	1.74E-03	2.43E-02
regulation of wound healing (GO:0061041)	11	3	0.2	+	15.11	1.74E-03	2.45E-02
platelet activation (GO:0030168)	11	3	0.2	+	15.11	1.74E-03	2.46E-02
regulation of response to wounding (GO:1903034)	11	3	0.2	+	15.11	1.74E-03	2.48E-02
nervous system development (GO:0007399)	483	19	8.72	+	2.18	1.82E-03	2.51E-02
cell death (GO:0008219)	240	12	4.33	+	2.77	1.90E-03	2.59E-02
regulation of response to stimulus (GO:0048583)	1121	35	20.23	+	1.73	1.90E-03	2.60E-02
cellular process (GO:0009987)	10403	219	187.75	+	1.17	1.96E-03	2.65E-02
biological regulation (GO:0065007)	5860	134	105.76	+	1.27	1.97E-03	2.66E-02
regulation of leukocyte proliferation (GO:0070663)	27	4	0.49	+	8.21	2.10E-03	2.67E-02
regulation of mononuclear cell proliferation (GO:0032944)	27	4	0.49	+	8.21	2.10E-03	2.69E-02
lipid biosynthetic process (GO:0008610)	210	11	3.79	+	2.9	2.06E-03	2.69E-02
signal transduction (GO:0007165)	2403	64	43.37	+	1.48	2.01E-03	2.69E-02
leukocyte proliferation (GO:0070661)	46	5	0.83	+	6.02	2.05E-03	2.70E-02
regulation of cell population proliferation (GO:0042127)	179	10	3.23	+	3.1	2.08E-03	2.70E-02
regulation of lymphocyte proliferation (GO:0050670)	27	4	0.49	+	8.21	2.10E-03	2.71E-02
lymphocyte proliferation (GO:0046651)	46	5	0.83	+	6.02	2.05E-03	2.71E-02
mononuclear cell proliferation (GO:0032943)	46	5	0.83	+	6.02	2.05E-03	2.73E-02
aromatic compound biosynthetic process (GO:0019438)	1979	19	35.72	-	0.53	2.40E-03	3.03E-02
heterocycle biosynthetic process (GO:0018130)	1979	19	35.72	-	0.53	2.40E-03	3.04E-02
sterol biosynthetic process (GO:0016126)	13	3	0.23	+	12.79	2.61E-03	3.27E-02
supramolecular fiber organization (GO:0097435)	320	14	5.78	+	2.42	2.72E-03	3.37E-02
localization (GO:0051179)	2569	67	46.37	+	1.45	2.70E-03	3.37E-02
cellular lipid metabolic process (GO:0044255)	378	16	6.82	+	2.35	2.74E-03	3.38E-02
cellular catabolic process (GO:0044248)	811	27	14.64	+	1.84	2.95E-03	3.60E-02
regulation of hydrolase activity (GO:0051336)	323	14	5.83	+	2.4	2.95E-03	3.61E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	1951	19	35.21	-	0.54	3.04E-03	3.69E-02
sphingolipid catabolic process (GO:0030149)	14	3	0.25	+	11.87	3.13E-03	3.77E-02
regulation of anatomical structure size (GO:0090066)	102	7	1.84	+	3.8	3.31E-03	3.95E-02
negative regulation of cell adhesion (GO:0007162)	31	4	0.56	+	7.15	3.30E-03	3.96E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	1867	18	33.7	-	0.53	3.38E-03	4.01E-02
positive regulation of kinase activity (GO:0033674)	78	6	1.41	+	4.26	3.80E-03	4.46E-02
regulation of cell adhesion (GO:0030155)	78	6	1.41	+	4.26	3.80E-03	4.49E-02
RNA processing (GO:0006396)	474	1	8.55	-	0.12	4.03E-03	4.70E-02
regulation of GTPase activity (GO:0043087)	135	8	2.44	+	3.28	4.06E-03	4.71E-02
actin filament organization (GO:0007015)	198	10	3.57	+	2.8	4.14E-03	4.78E-02
regulation of biological quality (GO:0065008)	876	28	15.81	+	1.77	4.26E-03	4.90E-02