PANTHER GO-Slim Biological Process	Mus musculus - REFLIST (21997)	upload_1 (356)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
sterol metabolic process (GO:0016125)	35	9	0.57	+	15.89	2.59E-08	2.87E-05
lipid metabolic process (GO:0006629)	453	27	7.33	+	3.68	1.69E-08	3.75E-05
cellular amide metabolic process (GO:0043603)	421	25	6.81	+	3.67	6.23E-08	4.61E-05
negative regulation of multicellular organismal process (GO:0051241)	61	9	0.99	+	9.12	1.65E-06	7.32E-04
maintenance of location (GO:0051235)	63	9	1.02	+	8.83	2.10E-06	7.76E-04
steroid metabolic process (GO:0008202)	61	9	0.99	+	9.12	1.65E-06	9.15E-04
anatomical structure formation involved in morphogenesis (GO:0048646)	113	11	1.83	+	6.01	4.87E-06	1.55E-03
sterol biosynthetic process (GO:0016126)	13	5	0.21	+	23.77	7.20E-06	2.00E-03
lipid storage (GO:0019915)	14	5	0.23	+	22.07	9.64E-06	2.38E-03
amide biosynthetic process (GO:0043604)	304	17	4.92	+	3.46	1.74E-05	3.85E-03
ribosome biogenesis (GO:0042254)	159	12	2.57	+	4.66	2.02E-05	4.07E-03
lipid localization (GO:0010876)	136	11	2.2	+	5	2.46E-05	4.56E-03
translation (GO:0006412)	262	15	4.24	+	3.54	4.19E-05	5.47E-03
ribosomal small subunit biogenesis (GO:0042274)	50	7	0.81	+	8.65	3.27E-05	5.58E-03
translational elongation (GO:0006414)	262	15	4.24	+	3.54	4.19E-05	5.81E-03
peptide biosynthetic process (GO:0043043)	265	15	4.29	+	3.5	4.74E-05	5.84E-03
cell adhesion mediated by integrin (GO:0033627)	34	6	0.55	+	10.9	3.80E-05	6.03E-03
peptide metabolic process (GO:0006518)	327	17	5.29	+	3.21	4.16E-05	6.16E-03
steroid biosynthetic process (GO:0006694)	22	5	0.36	+	14.04	6.03E-05	7.04E-03
lipid biosynthetic process (GO:0008610)	210	13	3.4	+	3.83	6.43E-05	7.13E-03
angiogenesis (GO:0001525)	57	7	0.92	+	7.59	6.98E-05	7.38E-03
catabolic process (GO:0009056)	918	32	14.86	+	2.15	8.40E-05	7.77E-03
developmental growth (GO:0048589)	80	8	1.29	+	6.18	8.12E-05	7.84E-03
non-membrane-bounded organelle assembly (GO:0140694)	129	10	2.09	+	4.79	8.01E-05	8.08E-03
actin cytoskeleton organization (GO:0030036)	290	15	4.69	+	3.2	1.23E-04	1.05E-02
growth (GO:0040007)	85	8	1.38	+	5.82	1.20E-04	1.07E-02
blood vessel morphogenesis (GO:0048514)	64	7	1.04	+	6.76	1.36E-04	1.12E-02
blood vessel development (GO:0001568)	65	7	1.05	+	6.65	1.48E-04	1.18E-02
sphingolipid catabolic process (GO:0030149)	14	4	0.23	+	17.65	1.62E-04	1.24E-02
actin filament-based process (GO:0030029)	299	15	4.84	+	3.1	1.70E-04	1.25E-02
tube morphogenesis (GO:0035239)	68	7	1.1	+	6.36	1.92E-04	1.29E-02
organic hydroxy compound metabolic process (GO:1901615)	116	9	1.88	+	4.79	1.80E-04	1.29E-02
vasculature development (GO:0001944)	68	7	1.1	+	6.36	1.92E-04	1.33E-02
ribosomal large subunit biogenesis (GO:0042273)	48	6	0.78	+	7.72	2.12E-04	1.39E-02
circulatory system development (GO:0072359)	121	9	1.96	+	4.6	2.42E-04	1.53E-02
response to interleukin-1 (GO:0070555)	31	5	0.5	+	9.97	2.50E-04	1.54E-02
regulation of multicellular organismal development (GO:2000026)	153	10	2.48	+	4.04	2.96E-04	1.77E-02
tube development (GO:0035295)	74	7	1.2	+	5.84	3.10E-04	1.81E-02
ribonucleoprotein complex biogenesis (GO:0022613)	217	12	3.51	+	3.42	3.27E-04	1.86E-02
platelet aggregation (GO:0070527)	7	3	0.11	+	26.48	4.42E-04	2.40E-02
sterol transport (GO:0015918)	19	4	0.31	+	13.01	4.41E-04	2.45E-02
positive regulation of cell migration (GO:0030335)	57	6	0.92	+	6.5	4.95E-04	2.56E-02
negative regulation of response to stimulus (GO:0048585)	261	13	4.22	+	3.08	4.85E-04	2.56E-02
negative regulation of angiogenesis (GO:0016525)	8	3	0.13	+	23.17	6.01E-04	2.72E-02
Unclassified (UNCLASSIFIED)	10437	136	168.91	-	0.81	5.97E-04	2.76E-02
cellular catabolic process (GO:0044248)	811	27	13.13	+	2.06	5.77E-04	2.79E-02
cellular lipid metabolic process (GO:0044255)	378	16	6.12	+	2.62	6.33E-04	2.81E-02
regulation of multicellular organismal process (GO:0051239)	301	14	4.87	+	2.87	5.71E-04	2.82E-02
organonitrogen compound catabolic process (GO:1901565)	513	20	8.3	+	2.41	5.59E-04	2.82E-02
biological_process (GO:0008150)	11560	220	187.09	+	1.18	5.97E-04	2.82E-02
wound healing (GO:0042060)	39	5	0.63	+	7.92	6.50E-04	2.83E-02
positive regulation of cell motility (GO:2000147)	61	6	0.99	+	6.08	6.89E-04	2.94E-02
organic substance catabolic process (GO:1901575)	778	26	12.59	+	2.06	7.49E-04	3.02E-02
positive regulation of locomotion (GO:0040017)	62	6	1	+	5.98	7.46E-04	3.07E-02
tissue regeneration (GO:0042246)	41	5	0.66	+	7.54	7.99E-04	3.11E-02
positive regulation of cellular component movement (GO:0051272)	62	6	1	+	5.98	7.46E-04	3.13E-02
fatty acid biosynthetic process (GO:0006633)	41	5	0.66	+	7.54	7.99E-04	3.17E-02
cell migration (GO:0016477)	278	13	4.5	+	2.89	8.49E-04	3.25E-02
regeneration (GO:0031099)	42	5	0.68	+	7.36	8.83E-04	3.27E-02
response to wounding (GO:0009611)	42	5	0.68	+	7.36	8.83E-04	3.32E-02
chemotaxis (GO:0006935)	179	10	2.9	+	3.45	9.41E-04	3.37E-02
taxis (GO:0042330)	179	10	2.9	+	3.45	9.41E-04	3.42E-02
unsaturated fatty acid biosynthetic process (GO:0006636)	10	3	0.16	+	18.54	1.02E-03	3.48E-02
homotypic cell-cell adhesion (GO:0034109)	10	3	0.16	+	18.54	1.02E-03	3.53E-02
supramolecular fiber organization (GO:0097435)	320	14	5.18	+	2.7	1.01E-03	3.55E-02
granulocyte chemotaxis (GO:0071621)	45	5	0.73	+	6.87	1.17E-03	3.89E-02
ribonucleoprotein complex assembly (GO:0022618)	94	7	1.52	+	4.6	1.17E-03	3.94E-02
carbohydrate catabolic process (GO:0016052)	46	5	0.74	+	6.72	1.28E-03	4.01E-02
monocarboxylic acid biosynthetic process (GO:0072330)	46	5	0.74	+	6.72	1.28E-03	4.07E-02
cell chemotaxis (GO:0060326)	69	6	1.12	+	5.37	1.25E-03	4.08E-02
platelet activation (GO:0030168)	11	3	0.18	+	16.85	1.28E-03	4.12E-02
lipid transport (GO:0006869)	125	8	2.02	+	3.95	1.34E-03	4.12E-02
regulation of leukocyte proliferation (GO:0070663)	27	4	0.44	+	9.15	1.42E-03	4.19E-02
regulation of mononuclear cell proliferation (GO:0032944)	27	4	0.44	+	9.15	1.42E-03	4.25E-02
ribonucleoprotein complex subunit organization (GO:0071826)	98	7	1.59	+	4.41	1.47E-03	4.29E-02
regulation of lymphocyte proliferation (GO:0050670)	27	4	0.44	+	9.15	1.42E-03	4.31E-02
leukocyte migration (GO:0050900)	72	6	1.17	+	5.15	1.53E-03	4.42E-02
cytoplasmic translation (GO:0002181)	49	5	0.79	+	6.31	1.66E-03	4.67E-02
granulocyte migration (GO:0097530)	49	5	0.79	+	6.31	1.66E-03	4.73E-02