




Analysis Type:	PANTHER Overrepresentation Test (Released 20221013)
Annotation Version and Release Date:	PANTHER version 17.0 Released 2022-02-22
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Correction:	FDR
PANTHER GO-Slim Biological Process	Mus musculus - REFLIST (21997)	upload_1 (521)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
smoothened signaling pathway (GO:0007224)	16	5	.38	+	13.19	9.74E-05	1.14E-02
extracellular matrix organization (GO:0030198)	77	10	1.82	+	5.48	3.27E-05	6.61E-03
external encapsulating structure organization (GO:0045229)	77	10	1.82	+	5.48	3.27E-05	6.06E-03
extracellular structure organization (GO:0043062)	79	10	1.87	+	5.34	3.99E-05	5.91E-03
circulatory system development (GO:0072359)	121	13	2.87	+	4.54	1.45E-05	3.58E-03
cell-cell adhesion (GO:0098609)	208	15	4.93	+	3.04	2.32E-04	2.45E-02
enzyme linked receptor protein signaling pathway (GO:0007167)	303	20	7.18	+	2.79	7.14E-05	9.33E-03
cell adhesion (GO:0007155)	410	25	9.71	+	2.57	3.22E-05	7.16E-03
biological adhesion (GO:0022610)	411	25	9.73	+	2.57	3.35E-05	5.72E-03
multicellular organism development (GO:0007275)	979	55	23.19	+	2.37	9.10E-09	6.73E-06
nervous system development (GO:0007399)	483	27	11.44	+	2.36	7.04E-05	9.77E-03
anatomical structure morphogenesis (GO:0009653)	483	26	11.44	+	2.27	2.34E-04	2.36E-02
system development (GO:0048731)	879	47	20.82	+	2.26	5.04E-07	2.80E-04
anatomical structure development (GO:0048856)	1281	67	30.34	+	2.21	3.27E-09	7.25E-06
developmental process (GO:0032502)	1430	72	33.87	+	2.13	3.88E-09	4.31E-06
cell surface receptor signaling pathway (GO:0007166)	1077	45	25.51	+	1.76	3.28E-04	3.03E-02
multicellular organismal process (GO:0032501)	1729	71	40.95	+	1.73	8.71E-06	2.42E-03
signal transduction (GO:0007165)	2403	93	56.92	+	1.63	3.73E-06	1.18E-03
signaling (GO:0023052)	2579	99	61.08	+	1.62	1.98E-06	8.78E-04
cell communication (GO:0007154)	2584	99	61.20	+	1.62	2.06E-06	7.62E-04
biological regulation (GO:0065007)	5860	180	138.79	+	1.30	9.13E-05	1.13E-02
regulation of biological process (GO:0050789)	5406	165	128.04	+	1.29	3.14E-04	3.03E-02
immune response (GO:0006955)	824	5	19.52	-	.26	2.12E-04	2.36E-02
immune system process (GO:0002376)	999	6	23.66	-	.25	3.43E-05	5.44E-03
