{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19120\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 library("DESeq2")\
library(tidyverse)\
\
# Import HTseq output exon.reads\
dir <- \'93/PATH/\'93\
setwd(dir)\
sampleFiles=grep('.reads',list.files(dir),value=TRUE)\
sampleNames=c("DMSO_E1", "DMSO_E2", "DMSO_E3", "GSK_E1", "GSK_E2", "GSK_E3")\
sampleCondition=c("DMSO_E", "DMSO_E", "DMSO_E", "GSK_E", "GSK_E", "GSK_E")\
sampleBatch=c("1","2","3", "1","2","3")\
sampleTable=data.frame(sampleName=sampleNames, fileName=sampleFiles, condition=sampleCondition, batch=sampleBatch)\
\
# DESeq2 from HTseq Gene Count\
\
ddsHTSeq = DESeqDataSetFromHTSeqCount(sampleTable=sampleTable, directory=dir, design= ~condition+batch)\
\
# Pre-filtering Data\
\
genes <- row.names(ddsHTSeq)\
keep <- rowSums(counts(ddsHTSeq)) >= 10\
dds <- ddsHTSeq[keep,]\
genes <- genes[keep ]\
\
keep <- !(grepl("Gm[0-9][0-9]",genes) | grepl("Rnu",genes) | grepl("Sno",genes) | grepl("Snrp",genes)| grepl("Snh",genes) | grepl("Rik",genes) | grepl("mt-",genes))\
dds <- dds[keep,]\
genes <- genes[keep ]\
\
# Performing the analysis\
dds <- DESeq(dds)\
res <- results(dds, contrast=c("condition","GSK_E", "DMSO_E"), independentFiltering=FALSE, cooksCutoff = FALSE)\
sig <- subset(res, padj <= 0.05)\
\
write.csv(res, file=\'91RNA-seq.csv')\
write.csv(sig, file=\'91RNA-seq_sig.csv')}